{
  "name": "hermit-crumb-monorepo",
  "private": true,
  "type": "module",
  "description": "Monorepo for @b4moss/hermit-crumb (Nuxt v4 tech doc site shell)",
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "lint": "npm run lint -w @b4moss/hermit-crumb",
    "typecheck": "npm run typecheck -w @b4moss/hermit-crumb",
    "build": "npm run build -w @b4moss/hermit-crumb",
    "dev:playground": "npm run dev -w hermit-crumb-playground",
    "generate:playground": "npm run generate -w hermit-crumb-playground",
    "typecheck:playground": "npm run typecheck -w hermit-crumb-playground"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "MIT"
}
